{
  "name": "hafa",
  "short_name": "hafa",
  "description": "Open-source apps and tools, with a focus on math and geometry.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fafafa",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
